
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apostila 3a Etapa EM (23/07)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Apostila 3a Etapa EM (23/07)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>Carlos Prates</td><td>23</td></tr><tr><td>Santa Amélia</td><td>45</td></tr><tr><td>Internacional Belvedere</td><td>22</td></tr><tr><td>Internacional Buritis</td><td>38</td></tr><tr><td>Lagoa Santa</td><td>42</td></tr><tr><td>Manacás</td><td>30</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>200</td></tr><tr><th>Cor impressão</th><td>4x4</td></tr><tr><th>Formato Fechado</th><td>A4</td></tr><tr><th>Capa</th><td>Cliente</td></tr><tr><th>Espiral</th><td>Incolor 16 mm </td></tr><tr><th>Refile</th><td>Não</td></tr><tr><th>Marca</th><td>COLEGUIUM</td></tr><tr><th>Cod OP</th><td>OP0016</td></tr>
        </table>
    </div>
</body>
</html>
