
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Livreto Simulado 4o BIM (03/11)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Livreto Simulado 4o BIM (03/11)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>ACEPE</td><td>112</td></tr><tr><td>VIP</td><td>56</td></tr><tr><td>VIEGAS</td><td>29</td></tr><tr><td>MULTIPLA ESCOLHA</td><td>64</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>261</td></tr><tr><th>Cor impressão</th><td>1X1  </td></tr><tr><th>Formato Fechado</th><td>A4</td></tr><tr><th>Marca</th><td>IRIUM</td></tr><tr><th>Cod OP</th><td>OP0015</td></tr>
        </table>
    </div>
</body>
</html>
