
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apostila</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>Nome da escola 1</td><td>tiragem</td></tr><tr><td>Nome da escola 2</td><td>tiragem</td></tr><tr><td>Nome da escola 3</td><td>tiragem</td></tr><tr><td>Nome da escola 4</td><td>tiragem</td></tr><tr><td>Nome da escola 5</td><td>tiragem</td></tr><tr><td>Nome da escola 6</td><td>tiragem</td></tr><tr><td>Nome da escola 7</td><td>tiragem</td></tr><tr><td>Nome da escola 8</td><td>tiragem</td></tr><tr><td>Nome da escola 9</td><td>tiragem</td></tr><tr><td>Nome da escola 10</td><td>tiragem</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td></td></tr><tr><th>Cor impressão</th><td></td></tr><tr><th>Formato Fechado</th><td></td></tr><tr><th>Marca</th><td></td></tr><tr><th>Cod OP</th><td></td></tr>
        </table>
    </div>
</body>
</html>
