
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livreto PM4 3o ao 5o ano - Modelo 2 (05/11)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Livreto PM4 3o ao 5o ano - Modelo 2 (05/11)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>CUB Mar Paulista</td><td>35</td></tr><tr><td>Piracicaba</td><td>66</td></tr><tr><td>JAÚ</td><td>28</td></tr><tr><td>Jundiaí</td><td>37</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>166</td></tr><tr><th>Cor impressão</th><td>1X1 </td></tr><tr><th>Formato Fechado</th><td>A4</td></tr><tr><th>Marca</th><td>ELITE</td></tr><tr><th>Cod OP</th><td>OP0014</td></tr>
        </table>
    </div>
</body>
</html>
