
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4 AFA + EsPCEx Manhã (24/10)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>P4 AFA + EsPCEx Manhã (24/10)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>P4 AFA - Fis Red Manhã</td><td>12</td></tr><tr><td>P4 AFA - His Geo Bio Manhã</td><td>12</td></tr><tr><td>P4 AFA - Lp Qui Manhã</td><td>12</td></tr><tr><td>P4 AFA - Mat Ing Manhã</td><td>12</td></tr><tr><td>P4 EsPCEx - Fis Red Manhã</td><td></td></tr><tr><td>P4 EsPCEx - His Geo Bio Manhã</td><td></td></tr><tr><td>P4 EsPCEx - Lp Qui Manhã</td><td></td></tr><tr><td>P4 EsPCEx - Mat Ing Manhã</td><td></td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>48</td></tr><tr><th>Cor impressão</th><td>1x1</td></tr><tr><th>Marca</th><td>ELITE</td></tr><tr><th>Escola</th><td>Bangu</td></tr><tr><th>Cod OP</th><td>OP0013</td></tr><tr><th>Número de Caixas</th><td></td></tr>
        </table>
    </div>
</body>
</html>
