
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de Bolsa EFAI Bilingue (26/09)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prova de Bolsa EFAI Bilingue (26/09)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>Prova de Bolsa 1o ano</td><td>33</td></tr><tr><td>Prova de Bolsa 2o ano</td><td>33</td></tr><tr><td>Prova de Bolsa 3o ano</td><td>33</td></tr><tr><td>Prova de Bolsa 4o ano</td><td>33</td></tr><tr><td>Prova de Bolsa 5o ano</td><td>29</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>161</td></tr><tr><th>Cor impressão</th><td>4X4</td></tr><tr><th>Marca</th><td>PENSI</td></tr><tr><th>Escola</th><td>Méier</td></tr><tr><th>Cod OP</th><td>OP0011</td></tr><tr><th>Número de Caixas</th><td></td></tr>
        </table>
    </div>
</body>
</html>
