
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provas 2o Trimestre EFAI + Gabaritos (30/08)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Provas 2o Trimestre EFAI + Gabaritos (30/08)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>1o ano - Ciências - Prova A</td><td>13</td></tr><tr><td>1o ano - Geografia - Prova A</td><td>13</td></tr><tr><td>1o ano - História - Prova A</td><td>13</td></tr><tr><td>1o ano - Inglês - Prova A</td><td>13</td></tr><tr><td>1o ano - Matemática - Prova A</td><td>13</td></tr><tr><td>1o ano - Português - Prova A</td><td>13</td></tr><tr><td>1o ano - Redação - Prova A</td><td>13</td></tr><tr><td>2o ano - Ciências - Prova A</td><td>16</td></tr><tr><td>2o ano - Geografia - Prova A</td><td>16</td></tr><tr><td>2o ano - História - Prova A</td><td>16</td></tr><tr><td>2o ano - Inglês - Prova A</td><td>16</td></tr><tr><td>2o ano - Matemática - Prova A</td><td>16</td></tr><tr><td>2o ano - Português - Prova A</td><td>16</td></tr><tr><td>2o ano - Redação - Prova A</td><td>16</td></tr><tr><td>3o ano - Ciências - Prova A</td><td>17</td></tr><tr><td>3o ano - Geografia - Prova A</td><td>17</td></tr><tr><td>3o ano - História - Prova A</td><td>17</td></tr><tr><td>3o ano - Inglês - Prova A</td><td>17</td></tr><tr><td>3o ano - Matemática - Prova A</td><td>17</td></tr><tr><td>3o ano - Português - Prova A</td><td>17</td></tr><tr><td>3o ano - Redação - Prova A</td><td>17</td></tr><tr><td>4o ano - Ciências - Prova A</td><td>21</td></tr><tr><td>4o ano - Geografia - Prova A</td><td>21</td></tr><tr><td>4o ano - História - Prova A</td><td>21</td></tr><tr><td>4o ano - Inglês - Prova A</td><td>21</td></tr><tr><td>4o ano - Matemática - Prova A</td><td>21</td></tr><tr><td>4o ano - Português - Prova A</td><td>21</td></tr><tr><td>4o ano - Redação - Prova A</td><td>21</td></tr><tr><td>5o ano - Ciências - Prova A</td><td>16</td></tr><tr><td>5o ano - Geografia - Prova A</td><td>16</td></tr><tr><td>5o ano - História - Prova A</td><td>16</td></tr><tr><td>5o ano - Inglês - Prova A</td><td>16</td></tr><tr><td>5o ano - Matemática - Prova A</td><td>16</td></tr><tr><td>5o ano - Português - Prova A</td><td>16</td></tr><tr><td>5o ano - Redação - Prova A</td><td>16</td></tr><tr><td>1o ano - Ciências - GAB</td><td>1</td></tr><tr><td>1o ano - Geografia - GAB</td><td>1</td></tr><tr><td>1o ano - História - GAB</td><td>1</td></tr><tr><td>1o ano - Inglês - GAB</td><td>1</td></tr><tr><td>1o ano - Matemática - GAB</td><td>1</td></tr><tr><td>1o ano - Português - GAB</td><td>1</td></tr><tr><td>1o ano - Redação - GAB</td><td>1</td></tr><tr><td>2o ano - Ciências - GAB</td><td>1</td></tr><tr><td>2o ano - Geografia - GAB</td><td>1</td></tr><tr><td>2o ano - História - GAB</td><td>1</td></tr><tr><td>2o ano - Inglês - GAB</td><td>1</td></tr><tr><td>2o ano - Matemática - GAB</td><td>1</td></tr><tr><td>2o ano - Português - GAB</td><td>1</td></tr><tr><td>2o ano - Redação - GAB</td><td>1</td></tr><tr><td>3o ano - Ciências - GAB</td><td>1</td></tr><tr><td>3o ano - Geografia - GAB</td><td>1</td></tr><tr><td>3o ano - História - GAB</td><td>1</td></tr><tr><td>3o ano - Inglês - GAB</td><td>1</td></tr><tr><td>3o ano - Matemática - GAB</td><td>1</td></tr><tr><td>3o ano - Português - GAB</td><td>1</td></tr><tr><td>3o ano - Redação - GAB</td><td>1</td></tr><tr><td>4o ano - Ciências - GAB</td><td>1</td></tr><tr><td>4o ano - Geografia - GAB</td><td>1</td></tr><tr><td>4o ano - História - GAB</td><td>1</td></tr><tr><td>4o ano - Inglês - GAB</td><td>1</td></tr><tr><td>4o ano - Matemática - GAB</td><td>1</td></tr><tr><td>4o ano - Português - GAB</td><td>1</td></tr><tr><td>4o ano - Redação - GAB</td><td>1</td></tr><tr><td>5o ano - Ciências - GAB</td><td>1</td></tr><tr><td>5o ano - Geografia - GAB</td><td>1</td></tr><tr><td>5o ano - História - GAB</td><td>1</td></tr><tr><td>5o ano - Inglês - GAB</td><td>1</td></tr><tr><td>5o ano - Matemática - GAB</td><td>1</td></tr><tr><td>5o ano - Português - GAB</td><td>1</td></tr><tr><td>5o ano - Redação - GAB</td><td>1</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>616</td></tr><tr><th>Cor impressão</th><td>1x1</td></tr><tr><th>Marca</th><td>FORÇA MÁXIMA</td></tr><tr><th>Escola</th><td>Laranjeiras</td></tr><tr><th>Cod OP</th><td>OP0012</td></tr><tr><th>Número de Caixas</th><td></td></tr>
        </table>
    </div>
</body>
</html>
