
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS2 EFAF Regular (05/11)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgba(112, 94, 83, 0.61);
            font-size: 102%;
        }
        tr:nth-child(odd):not(:first-child) {
            background-color: rgba(250, 235, 215, 0.726);
        }
        hr {
            width: 60%;
            border: 1px solid #000;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PS2 EFAF Regular (05/11)</h1>
        <table>
            <tr><td>NOME</td><td>QTDE</td></tr><tr><td>6ºAno_PS2_2024_Artes.pdf</td><td></td></tr><tr><td>6ºAno_PS2_2024_Ciencias.pdf</td><td>5</td></tr><tr><td>6ºAno_PS2_2024_Educacao Fisica.pdf</td><td>1</td></tr><tr><td>6ºAno_PS2_2024_Geografia.pdf</td><td>8</td></tr><tr><td>6ºAno_PS2_2024_Historia.pdf</td><td>7</td></tr><tr><td>6ºAno_PS2_2024_Ingles-REG.pdf</td><td>15</td></tr><tr><td>6ºAno_PS2_2024_Literatura.pdf</td><td>10</td></tr><tr><td>6ºAno_PS2_2024_Matematica.pdf</td><td>25</td></tr><tr><td>6ºAno_PS2_2024_Portugues.pdf</td><td>27</td></tr><tr><td>6ºAno_PS2_2024_Redacao.pdf</td><td>1</td></tr><tr><td>7ºAno_PS2_2024_Artes.pdf</td><td></td></tr><tr><td>7ºAno_PS2_2024_Ciencias.pdf</td><td>1</td></tr><tr><td>7ºAno_PS2_2024_Educacao Fisica.pdf</td><td>1</td></tr><tr><td>7ºAno_PS2_2024_Geografia.pdf</td><td>5</td></tr><tr><td>7ºAno_PS2_2024_Historia.pdf</td><td>10</td></tr><tr><td>7ºAno_PS2_2024_Ingles-REG.pdf</td><td>16</td></tr><tr><td>7ºAno_PS2_2024_Literatura.pdf</td><td>10</td></tr><tr><td>7ºAno_PS2_2024_Matematica.pdf</td><td>23</td></tr><tr><td>7ºAno_PS2_2024_Portugues.pdf</td><td>9</td></tr><tr><td>7ºAno_PS2_2024_Redacao.pdf</td><td>1</td></tr><tr><td>8ºAno_PS2_2024_Artes.pdf</td><td></td></tr><tr><td>8ºAno_PS2_2024_Ciencias.pdf</td><td>6</td></tr><tr><td>8ºAno_PS2_2024_Educacao Fisica.pdf</td><td></td></tr><tr><td>8ºAno_PS2_2024_Geografia.pdf</td><td>19</td></tr><tr><td>8ºAno_PS2_2024_Historia.pdf</td><td>29</td></tr><tr><td>8ºAno_PS2_2024_Ingles-REG.pdf</td><td>24</td></tr><tr><td>8ºAno_PS2_2024_Literatura.pdf</td><td>7</td></tr><tr><td>8ºAno_PS2_2024_Matematica.pdf</td><td>41</td></tr><tr><td>8ºAno_PS2_2024_Portugues.pdf</td><td>9</td></tr><tr><td>8ºAno_PS2_2024_Redacao.pdf</td><td>5</td></tr><tr><td>9ºAno_PS2_2024_Artes.pdf</td><td></td></tr><tr><td>9ºAno_PS2_2024_Ciencias da Natureza 1-Biologia.pdf</td><td>8</td></tr><tr><td>9ºAno_PS2_2024_Ciencias da Natureza 2-Fisica.pdf</td><td>8</td></tr><tr><td>9ºAno_PS2_2024_Ciencias da Natureza 3-Quimica.pdf</td><td>8</td></tr><tr><td>9ºAno_PS2_2024_Educacao Fisica.pdf</td><td></td></tr><tr><td>9ºAno_PS2_2024_Geografia.pdf</td><td>5</td></tr><tr><td>9ºAno_PS2_2024_Historia.pdf</td><td>14</td></tr><tr><td>9ºAno_PS2_2024_Ingles.pdf</td><td>27</td></tr><tr><td>9ºAno_PS2_2024_Literatura.pdf</td><td>13</td></tr><tr><td>9ºAno_PS2_2024_Matematica.pdf</td><td>32</td></tr><tr><td>9ºAno_PS2_2024_Portugues.pdf</td><td>13</td></tr><tr><td>9ºAno_PS2_2024_Redacao.pdf</td><td>4</td></tr>
        </table>
        <hr>
        <table>
            <tr><th>Quantidade Total</th><td>447</td></tr><tr><th>Cor impressão</th><td>1x1</td></tr><tr><th>Marca</th><td>COLEGUIUM</td></tr><tr><th>Escola</th><td>Internacional Carajás</td></tr><tr><th>Cod OP</th><td>OP0010</td></tr><tr><th>Número de Caixas</th><td></td></tr>
        </table>
    </div>
</body>
</html>
